<div class="firework-1"></div>
<div class="firework-2"></div>
<div class="firework-3"></div>
<div class="firework-4"></div>
<div class="firework-5"></div>
<div class="firework-6"></div>
<div class="firework-7"></div>
<div class="firework-8"></div>
<div class="firework-9"></div>
<div class="firework-10"></div>
<div class="firework-11"></div>
<div class="firework-12"></div>
<div class="firework-13"></div>
<div class="firework-14"></div>
<div class="firework-15"></div>
<div class="title">HAPPY ONAM</div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
 html {
	 font-size: calc(100vmax / 1500 * 100);
}
 body {
	 height: 100vh;
	 background-image:url(hu.jpg);
   background-repeat:no-repeat;
   background-attachment: fixed;
   /* ensure image covers screen in vertical screens like on phone */
        background-size: cover;
		background-position: center;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 position: relative;
}
 .title {
	 font-family: 'Pacifico', cursive;
	 font-size: clamp(36px, 0.6rem, 100px);
	 color: #fff;
	 text-shadow: 6px 4px #735b13;
	 /* ensure title is always above everything, specifically maveli image */
	 z-index: 1;
}
 [class^='firework-'] {
	 position: absolute;
	 width: 0.1rem;
	 height: 0.1rem;
	 border-radius: 50%;
}
 .firework-1 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.5s;
	 top: 60%;
	 left: 80%;
}
 .firework-2 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.9s;
	 top: 30%;
	 left: 15%;
}
 .firework-3 {
	 animation: firework-md 1.2s both infinite;
	 animation-delay: 0.9s;
	 top: 60%;
	 left: 20%;
}
 .firework-4 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.7s;
	 top: 65%;
	 left: 40%;
}
 .firework-5 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.5s;
	 top: 90%;
	 left: 65%;
}
 .firework-6 {
	 animation: firework-sm 1.2s both infinite;
	 animation-delay: 0.8s;
	 top: 50%;
	 left: 75%;
}
 .firework-7 {
	 animation: firework-sm 1.2s both infinite;
	 animation-delay: 0.2s;
	 top: 65%;
	 left: 15%;
}
 .firework-8 {
	 animation: firework-md 1.2s both infinite;
	 animation-delay: 1.3s;
	 top: 85%;
	 left: 65%;
}
 .firework-9 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.5s;
	 top: 35%;
	 left: 15%;
}
 .firework-10 {
	 animation: firework-md 1.2s both infinite;
	 animation-delay: 0.7s;
	 top: 75%;
	 left: 80%;
}
 .firework-11 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.5s;
	 top: 85%;
	 left: 30%;
}
 .firework-12 {
	 animation: firework-md 1.2s both infinite;
	 animation-delay: 0.9s;
	 top: 45%;
	 left: 20%;
}
 .firework-13 {
	 animation: firework-md 1.2s both infinite;
	 animation-delay: 0.4s;
	 top: 30%;
	 left: 75%;
}
 .firework-14 {
	 animation: firework-md 1.2s both infinite;
	 animation-delay: 0.3s;
	 top: 60%;
	 left: 20%;
}
 .firework-15 {
	 animation: firework-lg 1.2s both infinite;
	 animation-delay: 0.7s;
	 top: 20%;
	 left: 90%;
}
 @keyframes firework-sm {
	 0%, 100% {
		 opacity: 0;
	}
	 10%, 70% {
		 opacity: 1;
	}
	 100% {
		 box-shadow: -0.5rem 0rem 0 #fff, 0.5rem 0rem 0 #fff, 0rem -0.5rem 0 #fff, 0rem 0.5rem 0 #fff, 0.35rem -0.35rem 0 #fff, 0.35rem 0.35rem 0 #fff, -0.35rem -0.35rem 0 #fff, -0.35rem 0.35rem 0 #fff;
	}
}
 @keyframes firework-md {
	 0%, 100% {
		 opacity: 0;
	}
	 10%, 70% {
		 opacity: 1;
	}
	 100% {
		 box-shadow: -0.7rem 0rem 0 #fff, 0.7rem 0rem 0 #fff, 0rem -0.7rem 0 #fff, 0rem 0.7rem 0 #fff, 0.49rem -0.49rem 0 #fff, 0.49rem 0.49rem 0 #fff, -0.49rem -0.49rem 0 #fff, -0.49rem 0.49rem 0 #fff;
	}
}
 @keyframes firework-lg {
	 0%, 100% {
		 opacity: 0;
	}
	 10%, 70% {
		 opacity: 1;
	}
	 100% {
		 box-shadow: -0.9rem 0rem 0 #fff, 0.9rem 0rem 0 #fff, 0rem -0.9rem 0 #fff, 0rem 0.9rem 0 #fff, 0.63rem -0.63rem 0 #fff, 0.63rem 0.63rem 0 #fff, -0.63rem -0.63rem 0 #fff, -0.63rem 0.63rem 0 #fff;
	}
}
 
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</head>   

<body>

   <h1>  <img src="maveli.png" alt="maveli"> </h1> 
   <style>
      h1 { 
    text-align :left;
    position: absolute;
    left : 20px;

      }
      </style>
	<!-- make maveli image responsive to screen size -->
	<script>
		const body = document.querySelector('body');
		const img = document.querySelector('img');
		img.style.height = `${innerHeight * 0.95}px`;
		body.onresize = () => img.style.height = `${innerHeight * 0.95}px`;
	</script>
